MONGO_URI=mongodb+srv://saisarika:saisarika@cluster0.o6ntu.mongodb.net/fileupload?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dp2yty5vo
CLOUDINARY_API_KEY=424567826579411
CLOUDINARY_API_SECRET=iY2bgOs3VxqBQURvBMgPCvual7k